# abacus-common

./: .classpath  .factorypath  .project  BUG_REPORT.md  CHANGES.md  CHANGES.txt  Claude_prompt.txt  Claude_prompt_code.txt  Claude_prompt_doc.txt  Claude_prompt_test.txt  Java_Kotlin.md  LICENSE.txt  NOTICE.txt  READ ME.txt  README.md  TODO.md  Top_java_8_stream_questions_so.md  abacus-eclipse-formatter.xml  classes_description.md  maven_android_installation.txt  pom.xml  spotbugs_for_big_class.md
docs/: AbstractMatrix_view.html  Any_view.html  Array_view.html  AsyncExecutor_view.html  Base64_view.html  BaseStream_view.html  Beans_view.html  BiIterator_view.html  BiMap_view.html  BooleanIterator_view.html  BooleanList_view.html  BooleanPair_view.html  BooleanTriple_view.html  Builder_view.html  ByteIterator_view.html  ByteList_view.html  ByteStream_view.html  CHANGES.txt  CSVUtil_view.html  Chain_view.html  CharIterator_view.html  CharList_view.html  CharStream_view.html  CheckedStream_view.html  Clazz_view.html  CodeGenerator_view.html  Collectors_view.html  CommonUtil_view.html  Comparators_view.html  ConditionFactory_view.html  ContinuableFuture_view.html  DataSet_view.html  Dataset_view.html  DateUtil_view.html  Dates_view.html  Difference_view.html  DigestUtil_view.html  DoubleIterator_view.html  DoubleList_view.html  DoubleMatrix_view.html  (+156 more)
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  tag-search-index.js
docs/api/com/landawn/abacus/annotation/: AccessFieldByMethod.html  Beta.html  Column.html  Entity.html  Id.html  Immutable.html  IntermediateOp.html  Internal.html  JoinedBy.html  JsonXmlConfig.html  JsonXmlCreator.html  JsonXmlField.Expose.html  JsonXmlField.html  JsonXmlValue.html  LazyEvaluation.html  MayReturnNull.html  Mutable.html  NonUpdatable.html  NotColumn.html  NotNull.html  NullSafe.html  ParallelSupported.html  ReadOnly.html  ReadOnlyId.html  Record.html  SequentialOnly.html  Stateful.html  SuppressFBWarnings.html  Table.html  TerminalOp.html  TerminalOpTriggered.html  Test.html  Transient.html  Type.EnumBy.html  Type.Scope.html  Type.html  UnsupportedOperation.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/landawn/abacus/eventbus/: EventBus.html  Subscribe.html  Subscriber.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/landawn/abacus/exception/: DuplicatedResultException.html  ObjectNotFoundException.html  ParseException.html  ServerException.html  TooManyElementsException.html  UncheckedException.html  UncheckedIOException.html  UncheckedInterruptedException.html  UncheckedParseException.html  UncheckedReflectiveOperationException.html  UncheckedSQLException.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/landawn/abacus/guava/: Files.MoreFiles.html  Files.html  GuavaUtil.html  Traverser.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/landawn/abacus/http/: ContentFormat.html  HARUtil.html  HttpClient.html  HttpHeaders.Names.html  HttpHeaders.ReferrerPolicyValues.html  HttpHeaders.Values.html  HttpHeaders.html  HttpMethod.html  HttpRequest.html  HttpResponse.html  HttpSettings.html  HttpUtil.HttpDate.html  HttpUtil.html  OkHttpRequest.html  WebUtil.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/landawn/abacus/parser/: AvroDeserializationConfig.ADC.html  AvroDeserializationConfig.html  AvroParser.html  AvroSerializationConfig.ASC.html  AvroSerializationConfig.html  DeserializationConfig.html  Exclusion.html  JSONDeserializationConfig.JDC.html  JSONDeserializationConfig.html  JSONParser.html  JSONSerializationConfig.JSC.html  JSONSerializationConfig.html  JSONXMLSerializationConfig.html  KryoDeserializationConfig.KDC.html  KryoDeserializationConfig.html  KryoParser.html  KryoSerializationConfig.KSC.html  KryoSerializationConfig.html  Parser.html  (+15 more)
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
lib/android/android/: maven-metadata-local.xml
lib/android/android/UNKNOWN/: android-UNKNOWN.pom
maven/0.0.1-SNAPSHOT/: READ ME.txt  abacus-common-0.0.1-SNAPSHOT.pom  abacus-common-se-0.0.1-SNAPSHOT.pom  abacus-common-se-jdk7-0.0.1-SNAPSHOT.pom  abacus-util-0.0.1-SNAPSHOT.pom  abacus-util-se-0.0.1-SNAPSHOT.pom
samples/com/landawn/abacus/samples/: DataSetTest.java  Hello.java  Jdbc.java  PerformanceTestByProfiler.java  SQLExecutorTest.java  TransactionTest.java
schema/: DataSource.xsd
src/com/landawn/abacus/cache/: AbstractCache.java
src/com/landawn/abacus/eventBus/: EventBus.java
src/com/landawn/abacus/http/: AbstractHttpClient.java  AbstractHttpServlet.java  HTTP.java  HttpClient.java  HttpProxy.java  HttpSettings.java  OKHttpClient.java
src/com/landawn/abacus/util/: AsyncExecutor.java  CodeGenerator.java  ContinuableFuture.java  Fn.java  IOUtil.java  N.java  Observer.java
src/generated-test/common/codes/entity/: Account.java  User.java  UserQueryAllResult.java
src/test/resources/: String.txt  XBean.xml  entityDefinition.xml  jdbc.properties  jdbc2.xml  log4j2.xml  logback.xml  myProperties.xml  myProperties2.xml  perf_json_binding.txt  perf_xml_binding.txt  persons.xsd  sjpermits.org.har  sjpermits.org_edge.har  table.xml  test.csv.txt  test.json  test.txt  test2.csv  test_a.csv  test_excel_01.xlsx
src/test/resources/perf/: json_binding_2_1.txt  json_binding_2_10.txt  json_binding_2_100.txt  json_binding_2_1000.txt  json_binding_2_10000.txt  json_binding_6_1.txt  json_binding_6_10.txt  json_binding_6_100.txt  json_binding_6_1000.txt  json_binding_6_10000.txt  json_binding_6_1_XBean.txt
tools/code/: ApiDocGenerator.java  md_to_single_html.py  prompt-for-method-info.txt
(+7560 files in other folders)
