######## Method 1 ############################################

1, Read http://central.sonatype.org/pages/apache-maven.html and generate key by instructions: http://central.sonatype.org/pages/working-with-pgp-signatures.html

2, copy settings-security.xml and settings.xml to folder: C:\Users\haiyangl\.m2\ 

3, Deploy and Release:
	mvn clean deploy -f abacus-common-0.0.1-SNAPSHOT.pom
	mvn clean deploy -f abacus-common-se-0.0.1-SNAPSHOT.pom
    mvn clean deploy -f abacus-common-se-jdk7-0.0.1-SNAPSHOT.pom
	
######## Method 2 ############################################

1, download Gpg4win at: https://www.gpg4win.org/download.html

2, create key pair by kleopatra UI tools: File -> New Certificate... -> Create a personal OpenPGP key pair.

3, add public key server by: menu/command: Settings -> Configure Kleopatra -> input 'keyserver.ubuntu.com' in 'Server Name' column.

4, exports public key to server by: Select the create key and click right mouse button to pop up menu -> exports certificates to server ...

5, public repository: https://oss.sonatype.org/content/groups/public/com/landawn
	
======================abacus-common=======================================
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=abacus-common-0.0.1-SNAPSHOT.pom -Dfile=abacus-common-0.0.1-SNAPSHOT.jar
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=abacus-common-0.0.1-SNAPSHOT.pom -Dfile=abacus-common-0.0.1-SNAPSHOT-javadoc.jar
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=abacus-common-0.0.1-SNAPSHOT.pom -Dfile=abacus-common-0.0.1-SNAPSHOT-sources.jar

jar -cvf abacus-common-0.0.1-SNAPSHOT-bundle.jar abacus-common-0.0.1-SNAPSHOT.pom abacus-common-0.0.1-SNAPSHOT.pom.asc abacus-common-0.0.1-SNAPSHOT.jar abacus-common-0.0.1-SNAPSHOT.jar.asc abacus-common-0.0.1-SNAPSHOT-javadoc.jar abacus-common-0.0.1-SNAPSHOT-javadoc.jar.asc abacus-common-0.0.1-SNAPSHOT-sources.jar abacus-common-0.0.1-SNAPSHOT-sources.jar.asc


=======================abacus-common-se======================================
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=abacus-common-se-0.0.1-SNAPSHOT.pom -Dfile=abacus-common-se-0.0.1-SNAPSHOT.jar
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=abacus-common-se-0.0.1-SNAPSHOT.pom -Dfile=abacus-common-se-0.0.1-SNAPSHOT-javadoc.jar
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=abacus-common-se-0.0.1-SNAPSHOT.pom -Dfile=abacus-common-se-0.0.1-SNAPSHOT-sources.jar

jar -cvf abacus-common-se-0.0.1-SNAPSHOT-bundle.jar abacus-common-se-0.0.1-SNAPSHOT.pom abacus-common-se-0.0.1-SNAPSHOT.pom.asc abacus-common-se-0.0.1-SNAPSHOT.jar abacus-common-se-0.0.1-SNAPSHOT.jar.asc abacus-common-se-0.0.1-SNAPSHOT-javadoc.jar abacus-common-se-0.0.1-SNAPSHOT-javadoc.jar.asc abacus-common-se-0.0.1-SNAPSHOT-sources.jar abacus-common-se-0.0.1-SNAPSHOT-sources.jar.asc


=======================abacus-common-se-jdk7======================================
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=abacus-common-se-jdk7-0.0.1-SNAPSHOT.pom -Dfile=abacus-common-se-jdk7-0.0.1-SNAPSHOT.jar
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=abacus-common-se-jdk7-0.0.1-SNAPSHOT.pom -Dfile=abacus-common-se-jdk7-0.0.1-SNAPSHOT-javadoc.jar
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=abacus-common-se-jdk7-0.0.1-SNAPSHOT.pom -Dfile=abacus-common-se-jdk7-0.0.1-SNAPSHOT-sources.jar

jar -cvf abacus-common-se-jdk7-0.0.1-SNAPSHOT-bundle.jar abacus-common-se-jdk7-0.0.1-SNAPSHOT.pom abacus-common-se-jdk7-0.0.1-SNAPSHOT.pom.asc abacus-common-se-jdk7-0.0.1-SNAPSHOT.jar abacus-common-se-jdk7-0.0.1-SNAPSHOT.jar.asc abacus-common-se-jdk7-0.0.1-SNAPSHOT-javadoc.jar abacus-common-se-jdk7-0.0.1-SNAPSHOT-javadoc.jar.asc abacus-common-se-jdk7-0.0.1-SNAPSHOT-sources.jar abacus-common-se-jdk7-0.0.1-SNAPSHOT-sources.jar.asc

